<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061C3A"
    android:orientation="vertical">

    <include
        android:id="@+id/commonToolbar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#061C3A"
                app:cardCornerRadius="30dp"
                app:cardElevation="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_gradient_2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aBUnit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/button_background1"
                            android:elevation="40dp"
                            android:text="cm²"
                            android:textAllCaps="false"
                            android:textColor="#F3F5F6"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/aBText1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="#F3F5F6"
                            android:textSize="34sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="2dp"
                        android:background="#858080" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aBUnit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/button_background3"
                            android:elevation="40dp"
                            android:text="m²"
                            android:textAllCaps="false"
                            android:textColor="#F3F5F6"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/aBText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center|right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="#F3F5F6"
                            android:textSize="34sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="#858080" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="40dp"
            app:cardCornerRadius="25dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradient_2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient_2"
                    android:elevation="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="7"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="8"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="9"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/abAC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background1"
                            android:elevation="40dp"
                            android:text="AC"
                            android:textColor="#F3F5F6"
                            android:textSize="24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="4"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="5"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="6"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aBDel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background1"
                            android:elevation="40dp"
                            android:text="Del"
                            android:textAllCaps="false"
                            android:textColor="#F3F5F6"
                            android:textSize="24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="1"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="2"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="3"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aBSign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background1"
                            android:elevation="40dp"
                            android:text="-"
                            android:textColor="#F3F5F6"
                            android:textSize="24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aB0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="62dp"
                            android:background="@drawable/button_background2"
                            android:elevation="40dp"
                            android:text="0"
                            android:textColor="#F3F5F6"
                            android:textSize="24sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/aBpoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:background="@drawable/button_background1"
                            android:elevation="40dp"
                            android:text="."
                            android:textColor="#F3F5F6"
                            android:textSize="25dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>